&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2008-01-01_00:00:00','2008-01-01_00:00:00','2008-01-01_00:00:00','2008-01-01_00:00:00'
 end_date   = '2008-01-10_00:00:00','2008-01-10_00:00:00','2008-01-10_00:00:00','2008-01-10_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	2,	3,
 parent_grid_ratio =   1,   4,	3,	3,
 i_parent_start    =   1,  28,	80,	65,
 j_parent_start    =   1,  18,	65,	132,
 e_we              =  118, 253,	274,	100,
 e_sn              =  86,  205,	214,	79,
 geog_data_res = 'default','default','default','default',
 dx = 38000,
 dy = 38000,
 map_proj = 'mercator',
 ref_lat   =  -17,
 ref_lon   = -66.3,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -68.13,
 geog_data_path = '/proj/atm/WRF/WPS_GEOG/'
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
