 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2008,	2008,	2008,	2008,
 start_month                         = 01,		01,		01,		01,
 start_day                           = 01,		01,		01,		01,
 start_hour                          = 12,		12,		12,		12,
 end_year                            = 2008,	2008,	2008,	2008,
 end_month                           = 01,		01,		01,		01,
 end_day                             = 02,		02,		02,		02,
 end_hour                            = 12,		12,		12,		12,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 360,	360,	360,	360,
 frames_per_outfile                  = 1,	1,		1,		1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 118,		253,	274,	100,
 e_sn                                =  86,		205,	214,	79,
 e_vert                              = 33,		33,		33,		33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 38000,	9500,	3166.67,	1055.56
 dy                                  = 38000,	9500,	3166.67,	1055.56
 grid_id                             = 1,	2,	3,	4,
 parent_id                           = 1,	1,	2,	3,
 i_parent_start                      = 1,	28,	80,	65,
 j_parent_start                      = 1,	18,	65,	132,
 parent_grid_ratio                   = 1,	4,	3,	3,
 parent_time_step_ratio              = 1,	4,	3,	3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'tropical'          
 mp_physics                          = -1,	-1,	-1,		-1,
 cu_physics                          = -1,	-1,	-1,		-1,
 ra_lw_physics                       = -1,	-1,	-1,		-1,
 ra_sw_physics                       = -1,	-1,	-1,		-1,
 bl_pbl_physics                      = -1,	-1,	-1,		-1,
 sf_sfclay_physics                   = -1,	-1,	-1,		-1,
 sf_surface_physics                  = -1,	-1,	-1,		-1,
 radt                                = 30,	30,	30,		30,
 bldt                                = 0,	0,	0,		0,
 cudt                                = 5,	5,	5,		5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,	0,	0,		0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,		1,		1,
 km_opt                              = 4,		4,		4,
 diff_6th_opt                        = 0,		0,		0,
 diff_6th_factor                     = 0.12,	0.12,	0.12,	
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,	5000.,	5000.,
 dampcoef                            = 0.2,		0.2,	0.2
 khdif                               = 0,		0,		0,
 kvdif                               = 0,		0,		0,
 non_hydrostatic                     = .true.,	.true.,	.true.,
 moist_adv_opt                       = 1,		1,		1,	
 scalar_adv_opt                      = 1,		1,		1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
