taskid: 0 hostname: c601
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            4 , ntasks in Y            8
*************************************
Configuring physics suite 'tropical'

         mp_physics:      7*     7*     7*     7*
         cu_physics:      3*     3*     0*     0*
      ra_lw_physics:      5*     5*     5*     5*
      ra_sw_physics:      5*     5*     5*     5*
     bl_pbl_physics:      2*     2*     2*     2*
  sf_sfclay_physics:      2*     2*     2*     2*
 sf_surface_physics:      2*     2*     2*     2*

(* = option overrides suite setting)
*************************************
   For domain            4 , the domain size is too small for this many processors, or the decomposition aspect ratio is poor.
   Minimum decomposed computational patch size, either x-dir or y-dir, is 10 grid cells.
  e_we =   100, nproc_x =    4, with cell width in x-direction =   25
  e_sn =    79, nproc_y =    8, with cell width in y-direction =    9
  --- ERROR: Reduce the MPI rank count, or redistribute the tasks.
-------------- FATAL CALLED ---------------
FATAL CALLED FROM FILE:  <stdin>  LINE:    1730
NOTE:       1 namelist settings are wrong. Please check and reset these options
-------------------------------------------
