
##########################################################################
set name = S1_91
##########################################################################
set mp_physics = 7	# 1 (kess) 7 (godd) 8 (thom)
set ra_lw_physics = 5	# 1 (rrtm) 3 (cam) 4 (rrtmg) 5 (godd)
set ra_sw_physics = 5	# 1 (dudhia) 3 (cam) 5 (godd)
set bl_pbl_physics = 2	# 2 (MYJ) 1 (YSU)
set cu_physics = 3	# 0 (none) 1 (kain) 2 (betts) 3 (grell)
##########################################################################



#############################
# namelist.input
#############################


# coldstart dates
set SYYYY = '1991'
set EYYYY = '1991'
set SMM = '01'
set EMM = '01'
set SDD = '01'
set EDD = '31'
set SHH = '00'
set EHH = '18'
set RDAYS = '31'
set RESTART = '.false.'

# check for restarts
set dom='4'
set nres=`ls -tlr wrfrst_d0${dom}_${SYYYY}* | wc -l`
if ( $status != 0 ) goto cold_start
if ( $nres == 0 ) goto cold_start

# try last restart file
set num=1

  # -rw-r--r-- 1 u0440157 reichler 88954564 Aug 17 10:35 wrfrst_d04_2003-01-11_18:00:00
  set file   = `ls -tlr wrfrst_d04_${SYYYY}* | tail -${num} | head -1`
  set size  = `echo $file | awk '{printf "%s\n",$5}'`
  set nam   = `echo $file | awk '{printf "%s\n",$9}'`
  set dat = `echo $nam | cut -d "_" -f3`	# 2003-01-11
  set y = `echo $dat | cut -d "-" -f1`
  set m = `echo $dat | cut -d "-" -f2`
  set d = `echo $dat | cut -d "-" -f3`
  set tim = `echo $nam | cut -d "_" -f4`	# 18:00:00
  set h = `echo $tim | cut -d ":" -f1`	
  
  set SMM = $m
  set SDD = $d
  set SHH = $h
  set RESTART = '.true.'

  echo "${name}: Warmstart $file $SMM $SDD $SHH" | mail -s "WRF" thomas.reichler@utah.edu
  goto any_start

cold_start:
  echo "${name}: Coldstart" | mail -s "WRF" thomas.reichler@utah.edu
  sleep 10
  if ( -e DOCOLDSTART ) goto any_start
  echo "${name}: No DOCOLDSTART exists. Exiting ..." | mail -s "WRF" thomas.reichler@utah.edu
  exit

any_start:

cat > namelist.input << EOF
 &time_control
 run_days                            = $RDAYS,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = $SYYYY, $SYYYY, $SYYYY, $SYYYY,
 start_month                         = $SMM,   $SMM,   $SMM,   $SMM,
 start_day                           = $SDD,   $SDD,   $SDD,   $SDD,
 start_hour                          = $SHH,   $SHH,   $SHH,   $SHH,
 end_year                            = $EYYYY, $EYYYY, $EYYYY, $EYYYY,
 end_month                           = $EMM,   $EMM,   $EMM,   $EMM,
 end_day                             = $EDD,   $EDD,   $EDD,   $EDD,
 end_hour                            = $EHH,   $EHH,   $EHH,   $EHH,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 360, 360, 360, 360,
 frames_per_outfile                  = 1,    1,    1,    1,
 restart                             = $RESTART,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 360, 360, 360,
 debug_level                         = 0
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 118,    253,   274,   100,
 e_sn                                =  86,    205,   214,   79,
 e_vert                              = 28,     28,    28,    28,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 38000, 9500,  3166.67, 1055.56
 dy                                  = 38000, 9500,  3166.67, 1055.56
 grid_id                             = 1,     2,     3,     4,
 parent_id                           = 1,     1,     2,     3,
 i_parent_start                      = 1,     28,    80,   65,
 j_parent_start                      = 1,     18,    65,  132,
 parent_grid_ratio                   = 1,     4,     3,     3,
 parent_time_step_ratio              = 1,     4,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics

 mp_physics                          = 7, 7, 7, 7,
 cu_physics                          = 3, 3, 0, 0,
 ra_lw_physics                       = 5, 5, 5, 5,
 ra_sw_physics                       = 5, 5, 5, 5,
 bl_pbl_physics                      = 2, 2, 2, 2,
 sf_sfclay_physics                   = 2,     2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,     2,
 radt                                = 30,    10,    3,     1,
 bldt                                = 0,     0,     0,     0,
 cudt                                = 5,     5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,     0,     0,
 cam_abs_freq_s                      = 21600,
 levsiz                              = 59,
 paerlev                             = 29,
 cam_abs_dim1                        = 4,
 cam_abs_dim2                        = 45,
 isfflx                              = 1,
 ifsnow                              = 1,
 seaice_threshold                    = 263.,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 rdmaxalb                            = .true.,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 slope_rad                           = 0,     0,     1,     1,
 topo_shading                        = 0,     0,     1,     1,
 /

 &fdda
 /

 &dynamics

 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 2500.,  2500.,  2500., 2500.,
 dampcoef                            = 0.2,    0.2,    0.2,   0.2,
 khdif                               = 0,      0,      0,     0,
 kvdif                               = 0,      0,      0,     0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     1,
 scalar_adv_opt                      = 1,      1,      1,     1,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false.,.false.,.false.,
 spec_zone                           = 1,
 relax_zone                          = 4,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

EOF

#############################
#   --- run the model ---
#############################

    if ( $UPDRAFT == 1 ) then
      alias mpirun /uufs/updraft.arches/sys/pkg/mvapich2/std_pgi/bin/mpirun
      pbsdsh -u /uufs/updraft.arches/sys/pkg/uptools/std/bin/usemem 0x100000 0x100000000
      mpirun -np $npes -machinefile $PBS_NODEFILE $executable > wrf.out
    endif
    
    if ( $EMBER == 1 ) then
      alias mpirun /uufs/ember.arches/sys/pkg/mvapich2/std_pgi/bin/mpirun
      mpirun -np $npes -machinefile $PBS_NODEFILE $executable > wrf.out
    endif
    
    if ( $SANDDUNE == 1 ) then
      alias mpirun /uufs/sanddunearch.arches/sys/pkg/mvapich2/std_pgi/bin/mpirun
      mpirun -launcher rsh -np $npes -hostfile $PBS_NODEFILE $executable > wrf.out
    endif
    

#start_loop:
#if ( -f ./SW1_exe ) then
#  ./SW1_exe
#else
# sleep 5
#endif
#goto start_loop

sleep 5
exit 0

