=====================FORMER PATHNAMES FILE===================
/wrk/sinclair/flexwrf_v33_Everest/case_20141217_long_release_0_10m_mass/
/wrk/sinclair/run_WRF/Everest_Dec2014_1km_CFSR/
/wrk/sinclair/run_WRF/Everest_Dec2014_1km_CFSR/AVAILABLE_D04_17Dec
=============================================================
=====================FORMER COMMAND FILE=====================
    1                LDIRECT:          1 for forward simulation, -1 for backward simulation
    20141217 030000  YYYYMMDD HHMISS   beginning date of simulation
    20141218 030000  YYYYMMDD HHMISS   ending date of simulation
    1800             SSSSS  (int)      output every SSSSS seconds
    1800             SSSSS  (int)      time average of output (in SSSSS seconds)
    180              SSSSS  (int)      sampling rate of output (in SSSSS seconds)
    999999999        SSSSS  (int)      time constant for particle splitting (in seconds)
    180              SSSSS  (int)      synchronisation interval of flexpart (in seconds)
    10.              CTL    (real)     factor by which time step must be smaller than tl
    10               IFINE  (int)      decrease of time step for vertical motion by factor ifine
    5                IOUT              1 concentration, 2 mixing ratio, 3 both, 4 plume traject, 5=1+4
    0                IPOUT             particle dump: 0 no, 1 every output interval, 2 only at end
    0                LSUBGRID          subgrid terrain effect parameterization: 1 yes, 0 no
    0                LCONVECTION       convection: 3 yes, 0 no
    3600.            DT_CONV  (real)   time interval to call convection, seconds
    0                LAGESPECTRA       age spectra: 1 yes, 0 no
    0                IPIN              continue simulation with dumped particle data: 1 yes, 0 no
    0                IFLUX             calculate fluxes: 1 yes, 0 no
    0                IOUTPUTFOREACHREL CREATE AN OUPUT FILE FOR EACH RELEASE LOCATION: 1 YES, 0 NO
    0                MDOMAINFILL       domain-filling trajectory option: 1 yes, 0 no, 2 strat. o3 tracer
    1                IND_SOURCE        1=mass unit , 2=mass mixing ratio unit
    1                IND_RECEPTOR      1=mass unit , 2=mass mixing ratio unit
    0                NESTED_OUTPUT     shall nested output be used? 1 yes, 0 no
    0                LINIT_COND      INITIAL COND. FOR BW RUNS: 0=NO,1=MASS UNIT,2=MASS MIXING RATIO UNIT
    1                TURB_OPTION       0=no turbulence; 1=diagnosed as in flexpart_ecmwf; 2 and 3=from tke.
    1                LU_OPTION         0=old landuse (IGBP.dat); 1=landuse from WRF
    0                CBL SCHEME        0=no, 1=yes. works if TURB_OPTION=1
    0                SFC_OPTION        0=default computation of u*, hflux, pblh, 1=from wrf
    0                WIND_OPTION       0=snapshot winds, 1=mean winds,2=snapshot eta-dot,-1=w based on divergence
    0                TIME_OPTION       1=correction of time validity for time-average wind,  0=no need
    0                OUTGRID_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    1                RELEASE_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    2                IOUTTYPE          0=default binary, 1=ascii (for particle dump only),2=netcdf
    1               NCTIMEREC (int)   Time frames per output file, only used for netcdf
    100                VERBOSE           VERBOSE MODE,0=minimum, 100=maximum
=====================FORMER AGECLASESS FILE==================
    2                NAGECLASS        number of age classes
    7200             SSSSSS  (int)    age class in SSSSS seconds
    999999           SSSSSS  (int)    age class in SSSSS seconds
=====================FORMER OUTGRID FILE=====================
    0            OUTLONLEFT      geograhical longitude of lower left corner of output grid
    0            OUTLATLOWER     geographical latitude of lower left corner of output grid
    288              NUMXGRID        number of grid points in x direction (= # of cells )
    300              NUMYGRID        number of grid points in y direction (= # of cells )
    1               OUTGRIDDEF      outgrid defined 0=using grid distance, 1=upperright corner coordinate
    288000          DXOUTLON        grid distance in x direction or upper right corner of output grid
    300000          DYOUTLON        grid distance in y direction or upper right corner of output grid
    16                NUMZGRID        number of vertical levels
   50.0            LEVEL           height of level (upper boundary)
   100.0            LEVEL           height of level (upper boundary)
   200.0            LEVEL           height of level (upper boundary)
   300.0            LEVEL           height of level (upper boundary)
   400.0            LEVEL           height of level (upper boundary)
   500.0            LEVEL           height of level (upper boundary)
   600.0            LEVEL           height of level (upper boundary)
   700.0            LEVEL           height of level (upper boundary)
   800.0            LEVEL           height of level (upper boundary)
   900.0            LEVEL           height of level (upper boundary)
   1000.0            LEVEL           height of level (upper boundary)
   1500.0            LEVEL           height of level (upper boundary)
   2000.0            LEVEL           height of level (upper boundary)
   2500.0            LEVEL           height of level (upper boundary)
   5000.0            LEVEL           height of level (upper boundary)
   10000.0            LEVEL           height of level (upper boundary)
=====================FORMER RECEPTOR FILE====================
    0                NUMRECEPTOR     number of receptors
=====================FORMER SPECIES FILE=====================
     1               NUMTABLE        number of variable properties. The following lines are fixed format
XXXX|NAME    |decaytime |wetscava  |wetsb|drydif|dryhenry|drya|partrho  |parmean|partsig|dryvelo|weight |
    AIRTRACER     -999.9   -9.9E-09         -9.9                 -9.9E09                   -9.99   29.00
=====================FORMER RELEEASES FILE===================
   1                NSPEC           total number of species emitted
   0                EMITVAR         1 for emission variation 
   1                LINK            index of species in file SPECIES
1                 NUMPOINT        number of releases
20141217 030000   ID1, IT1        beginning date and time of release
20141217 090000   ID2, IT2        ending date and time of release
  86.81          XPOINT1 (real)  longitude [deg] of lower left corner
  27.96          YPOINT1 (real)  latitude [deg] of lower left corner
  86.8100         XPOINT2 (real)  longitude [deg] of upper right corner
  27.9600         YPOINT2 (real)  latitude [DEG] of upper right corner
        1         KINDZ  (int)  1 for m above ground, 2 for m above sea level, 3 pressure
   0.000        ZPOINT1 (real)  lower z-level
   10.000        ZPOINT2 (real)  upper z-level
  2000000          NPART (int)     total number of particles to be released
.1000E+04         XMASS (real)    total mass emitted
pyramid              NAME OF RELEASE LOCATION
